<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/guna.css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<body>
<div class="container header">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <nav class="navbar menu_back navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="image/logo.png" width="160px" height="60">
                    </a>
                </div>
                <div class="main_menu">
                    <div class="left_side_menu">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">

                                <li><a href="#">ABOUT US </a></li>
                                <li><a class="active" href="#"> SERVICES </a></li>
                                <li><a href="#">WORKS </a></li>
                                <li><a href="#">BLOGS</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>

                            <ul class="pull-right">
                                <li><a href="#"> <input type="text" placeholder="Search" size="10px" name="Search"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>


<div class="w3-content w3-display-container">
    <img class="mySlides" src="image/c4.png" style="width:100%">
    <img class="mySlides" src="image/co4.jpeg" style="width:100%">
    <img class="mySlides" src="image/c1.png" style="width:100%">

    <div class="carousel-caption">
        <div class="we">
            <h2>We are a Creative Digital Agency </h2>
        </div>
        <p> <a href="#">
            <button class="buttion"> Learn More</button>
        </a></p>
    </div>
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>







<!--<div class="banner">-->
<!--<div class="container">-->
<!--<div class="text">-->
<!--<h2>We are a Creative Digital Agency </h2>-->
<!--</div>-->
<!--<div class="buttion">-->
<!--<a href="#">-->
<!--<button class="buttion"> Learn More</button>-->
<!--</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="banner">-->
<!--<div class="container">-->
<!--<div class="arrow">-->
<!--<a href="#">-->
<!--<img src="image/left_arrow.png" width="40" height="55">-->
<!--</a>-->
<!--</div>-->
<!--<div class="arrows">-->
<!--<img src="image/right_arrow.png" width="40" height="55">-->
<!--</div>-->
<!--<div class="system">-->
<!--<img src="image/computer.png" width="600px" height="370">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->




<div class="container">
    <div class="exam">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="mobile">
                    <h1> Mobile Apps </h1>
                </div>
                <div class="start">
                    <img src="image/mobile_app.png" width="115" height="100">
                </div>
                <div class="end">
                    <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo
                        volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
                </div>
                <div class="close">
                    READ MORE
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                <div class="mobile">
                    <h1> Mobile Apps </h1>
                </div>
                <div class="start">
                    <img src="image/mobile_app.png" width="115" height="100">
                </div>
                <div class="end">
                    <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo
                        volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
                </div>
                <div class="close">
                    READ MORE
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                <div class="mobile">
                    <h1> Mobile Apps </h1>
                </div>
                <div class="start">
                    <img src="image/mobile_app.png" width="115" height="100">
                </div>
                <div class="end">
                    <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo
                        volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.</p>
                </div>
                <div class="close">
                    READ MORE
                </div>
            </div>

        </div>

    </div>
</div>




<div class="our">
    <div class="container">
        <div class="work">
            Our Works
        </div>
    </div>
</div>

<div class="our">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="img-rounded">
        <div class="hover">
            <img src="image/im1.png" width="250" height="200"><img src="image/im2.png" width="250" height="200"><img
                src="image/im3.png" width="250" height="200"><img src="image/im4.png" width="250" height="200"><br>
            <img src="image/im5.png" width="250" height="200"><img src="image/im6.png" width="250" height="200"><img
                src="image/im7.png" width="250" height="200"><img src="image/im8.png" width="250" height="200">
        </div>
    </div>
            </div>
        </div>
    </div>
</div>



<div class="client">
    <div class="container">
        <div class="customer">
            Clients
        </div>
    </div>
</div>

<div class="container">
<div class="client">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <img src="image/c2.png" width="20" height="40">
        </div>

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img src="image/c3.png" width="115" height="50">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img src="image/c4.png" width="200" height="35">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img src="image/c5.png" width="170" height="30">
        </div>

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img src="image/c6.png" width="175" height="50">
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 f">
            <img src="image/c7.png" width="20" height="40">
        </div>

    </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="phone1">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About us </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Works</a></li>
                <li><a href="#"> Blogs</a></li>
                <li><a href="#"> Coutact us </a></li>
            </ul>
        </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="phone2">
            <img class="im" src="image/fb.png" width="37" height="33">

            <img class="im" src="image/in.png" width="37" height="33">

            <img class="im" src="image/fords.png" width="37" height="33">

            <img class="im" src="image/red.png" width="37" height="33">

            <img class="im" src="image/circle.png" width="37" height="33">

            <img class="im" src="image/google.png" width="37" height="33">
        </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="phone3">
            @ 2013 BlueBox. All Rights Reserved.
        </div>
        </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="phone4">
            The logos used in the design are the property of their respective owners/copyright holders.
        </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>